# FunTimer

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tjcoding/funtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjcoding/funtimer/: Application.kt  MainActivity.kt
app/src/main/java/com/tjcoding/funtimer/data/error_handler/: ErrorHandlerImpl.kt
app/src/main/java/com/tjcoding/funtimer/data/local/: TimerDatabase.kt
app/src/main/java/com/tjcoding/funtimer/data/mapper/: TimerItemMapper.kt
app/src/main/java/com/tjcoding/funtimer/data/repository/: TimerRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/tjcoding/funtimer/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/tjcoding/funtimer/domain/error_handler/: ErrorHandler.kt
app/src/main/java/com/tjcoding/funtimer/domain/model/: AppError.kt  EditActiveTimerScreenUserPreferences.kt  TimerItem.kt  TimerSetupScreenUserPreferences.kt  UserPreferences.kt
app/src/main/java/com/tjcoding/funtimer/domain/repository/: TimerRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/tjcoding/funtimer/navigation/: Screen.kt
app/src/main/java/com/tjcoding/funtimer/presentation/active_timers/: ActiveTimersEvent.kt  ActiveTimersScreen.kt  ActiveTimersState.kt  ActiveTimersViewModel.kt
app/src/main/java/com/tjcoding/funtimer/presentation/common/: DurationOption.kt  LayoutView.kt
app/src/main/java/com/tjcoding/funtimer/presentation/components/: AlarmAndExtraTimeCountdown.kt  CustomTimerItemsVerticalGrid.kt  ErrorAlertDialog.kt  NumberBox.kt  NumbersGrid.kt  TimerCard.kt
app/src/main/java/com/tjcoding/funtimer/presentation/edit_active_timer/: EditActiveTimerEvent.kt  EditActiveTimerScreen.kt  EditActiveTimerState.kt  EditActiveTimerViewModel.kt
app/src/main/java/com/tjcoding/funtimer/presentation/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/tjcoding/funtimer/presentation/past_timers/: PastTimersEvent.kt  PastTimersScreen.kt  PastTimersState.kt  PastTimersViewModel.kt
app/src/main/java/com/tjcoding/funtimer/presentation/timer/: TimerEvent.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/tjcoding/funtimer/presentation/timer_setup/: TimerSetupEvent.kt  TimerSetupScreen.kt  TimerSetupState.kt  TimerSetupViewModel.kt
app/src/main/java/com/tjcoding/funtimer/service/alarm/: AlarmActivity.kt  AlarmHorn.kt  AlarmKlaxon.kt  AlarmNotifications.kt  AlarmNotificationsImpl.kt  AlarmNotificationsManager.kt  AlarmNotificationsManagerImpl.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  AlarmScreen.kt  AlarmService.kt
app/src/main/java/com/tjcoding/funtimer/service/alarm_recovery/: OnSystemBootReceiver.kt
app/src/main/java/com/tjcoding/funtimer/service/background_work/: ClearDatabaseReceiver.kt  ClearDatabaseScheduler.kt  ClearDatabaseSchedulerImpl.kt
app/src/main/java/com/tjcoding/funtimer/service/error_notification/: ErrorNotificationsManager.kt  ErrorNotificationsManagerImpl.kt
app/src/main/java/com/tjcoding/funtimer/service/notifications/: NotificationsService.kt  NotificationsServiceImpl.kt
app/src/main/java/com/tjcoding/funtimer/service/scheduled_work/: ClearDatabaseReceiver.kt  ClearDatabaseScheduler.kt  (+1 more)
app/src/main/java/com/tjcoding/funtimer/ui/: CommonCanvasIcons.kt
app/src/main/java/com/tjcoding/funtimer/utility/: Util.kt  addInOrder.kt  getDuration.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tjcoding/funtimer/: ExampleUnitTest.kt
app/src/test/java/com/tjcoding/funtimer/utility/: MainDispatcherRule.kt  UtilTest.kt
(+44 files in other folders)
